EPL LEAGUE DATA AVAILABILITY REPORT
==================================================

LEAGUES ANALYZED:
- premier_league
- championship
- league_one
- league_two

SEASONS ANALYZED:
- 2014-2015
- 2015-2016
- 2016-2017
- 2017-2018
- 2018-2019
- 2019-2020
- 2020-2021
- 2021-2022
- 2022-2023
- 2023-2024

STAT TYPES CHECKED:
- standard
- shooting
- passing
- defense
- gca
- playingtime
- misc

OPPORTUNITIES IDENTIFIED: 7

Expected Goals:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues

Expected Assists:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues

Progressive Actions:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues

Defensive Actions:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues

Shot Creation:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues

Passing Quality:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues

Physical Data:
  Leagues: premier_league, championship, league_one, league_two
  Potential: 4/4 leagues
