LEAGUE PERFORMANCE PREDICTION PIPELINE SUMMARY
============================================================

Pipeline executed: 2025-06-05 00:23:52

DATA SUMMARY:
  Total Players: 86,384
  Player Transitions: 934
  Equivalency Factors: 32
  Training Examples: 934

MODEL PERFORMANCE:
  Best Model: random_forest
  Overall MAE: 0.0920
  Goals R^2: 0.517
  Assists R^2: 0.207

TOP EQUIVALENCY FACTORS:
          ligue_1 ->  premier_league: 0.815 (n=65)
          la_liga ->  premier_league: 0.813 (n=60)
          ligue_1 ->         serie_a: 0.805 (n=52)
          ligue_1 ->         la_liga: 0.934 (n=44)
       bundesliga ->  premier_league: 0.385 (n=43)
   premier_league ->         serie_a: 1.012 (n=37)
          serie_a ->  premier_league: 0.593 (n=36)
   premier_league ->         la_liga: 0.764 (n=33)
          ligue_1 ->      bundesliga: 0.906 (n=32)
    primeira_liga ->         ligue_1: 0.682 (n=32)

VALIDATION EXAMPLES: 20
  Harry Kane (bundesliga)
    Best target: premier_league (+0.594 contr/90)
  Serhou Guirassy (bundesliga)
    Best target: premier_league (+0.579 contr/90)
  Loïs Openda (bundesliga)
    Best target: premier_league (+0.564 contr/90)
  Luuk de Jong (eredivisie)
    Best target: premier_league (+0.542 contr/90)
  Vangelis Pavlidis (eredivisie)
    Best target: premier_league (+0.529 contr/90)
