TRANSFER PREDICTION MODEL REPORT
==================================================

Report Generated: 2025-06-04 17:07:40
Models Evaluated: 5

MODEL PERFORMANCE SUMMARY
------------------------------
logistic_regression:
  Accuracy: 0.994
  ROC AUC:  1.000

random_forest:
  Accuracy: 1.000
  ROC AUC:  1.000

gradient_boosting:
  Accuracy: 1.000
  ROC AUC:  1.000

voting_classifier:
  Accuracy: 1.000
  ROC AUC:  1.000

calibrated_rf:
  Accuracy: 1.000
  ROC AUC:  1.000

TOP FEATURES (Random Forest)
------------------------------
 1. league_pair: 0.5265
 2. games: 0.0506
 3. team_total_minutes: 0.0288
 4. minutes_90s: 0.0175
 5. minutes: 0.0167
 6. minutes_pct: 0.0164
 7. goals_team_share: 0.0135
 8. assists_team_share: 0.0098
 9. style_adaptation_required: 0.0096
10. passes_completed_short: 0.0094